<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech Indonesia - Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--NAVBAR-->
    <header>
        <div> <img src="letter_N_tech_logo_design_template__1_-removebg-preview.png" class="img-content" /></div>
        <nav>
            <ul>
                <li class="li-navbar">
                    <a href="index.html">Home</a>
                </li>
                <li class="li-navbar">
                    <a href="#">Blog</a>
                </li>
                <li class="li-navbar">
                    <a href="#">Portfolio</a>
                </li>
                <li class="li-navbar">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
<!--NAVBAR-->
    <!-- Blog List -->
    <section class="blog-list">
        <h2>Blog Posts</h2>
        <article class="blog-post">
            <h3>Blog Title 1</h3>
            <p>Short description of the blog post...</p>
            <a href="blog-detail.html">Read More</a>
        </article>
        <!-- Add more blog posts here -->
    </section>

    <footer>
        <p>&copy; 2024 WebTech Indonesia. Designed by Ibnu Azzam Arrasyid</p>
    </footer>
</body>
</html>
